##force field for PS & RDX
bond_coeff       1  350     1.09
bond_coeff       2  350     1.53
bond_coeff       3  350     1.46
bond_coeff       4  525     1.39
bond_coeff       5  350     1.02
bond_coeff	 6  995.05  1.23
bond_coeff	 7  495.85  1.36
bond_coeff	 8  336.05  1.44
bond_coeff	 9  320.80  1.09

angle_coeff      1   50.0   109.471
angle_coeff      2   50.0   120.0
angle_coeff	 3   62.50  120.917
angle_coeff	 4   62.50  107.453
angle_coeff	 5   65.00   95.916
angle_coeff	 6   35.00  105.596
angle_coeff	 7   43.20  107.006
angle_coeff	 8   38.50  108.507
angle_coeff	 9   35.00  110.518

dihedral_coeff   1 harmonic  0.111111 1 3
dihedral_coeff   2 harmonic  0.166667 1 3
dihedral_coeff   3 harmonic  3.125 -1 2
dihedral_coeff	 4 multi/harmonic 8.452   0.000  -5.28998  0.00  -3.16003    # O-N-N-C
dihedral_coeff	 5 harmonic -0.08   -1   3				     # H-C-N-C
dihedral_coeff	 6 multi/harmonic 0.095  -1.485   1.61000 -0.22   0.0        # C-N-C-N

improper_coeff   1   0         0
improper_coeff   2   20        0
improper_coeff   3   4.0000    0.0000                                # C-N-C-*N
improper_coeff   4   44.6500   0.0000                                # O-N-O-*N

